--2024-05-22 08:55:34--  https://baltocdn.com/i3-window-manager/signing.asc
Resolving baltocdn.com (baltocdn.com)... 169.150.236.98, 2400:52e0:1a00::941:1
Connecting to baltocdn.com (baltocdn.com)|169.150.236.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1721 (1.7K) [application/pgp-keys]
Saving to: ‘STDOUT’

-                         0%[                                ]       0  --.-KB/s               -                         0%[                                ]       0  --.-KB/s    in 0s      


Cannot write to ‘-’ (Broken pipe).
